\select@language {german}
\contentsline {section}{\numberline {1}Blatt 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Reihen und Vollst\IeC {\"a}ndigkeit}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Die Operatornorm}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Eigenschaften in endlichdimensionalen Vektorr\IeC {\"a}umen}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Blatt 2}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Beispiele}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}$\ell ^p$ und seine "{}Basis "{}}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Offene Abbildung und seine \IeC {\"A}quivalenzen}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Blatt 3}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Resolventenmenge, Spektrum}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fredholmoperator}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Der "{}Links-Shift"{}}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Blatt 4}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Norm auf dem Quotientenraum}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Vektorr\IeC {\"a}ume mit abz\IeC {\"a}hlbaren Basen}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Kompaktheit in endlichdimensionalen Vektorr\IeC {\"a}umen}{12}{subsection.4.3}
\contentsline {section}{\numberline {5}Blatt 5}{13}{section.5}
\contentsline {subsection}{\numberline {5.1} Beispiel f\IeC {\"u}r einen Hilbertraum}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2} separable Hilbertr\IeC {\"a}ume und der $\ell ^2$}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3} Gram-Schmidt-Orthonormalisierung}{13}{subsection.5.3}
\contentsline {section}{\numberline {6}Blatt 6}{14}{section.6}
\contentsline {subsection}{\numberline {6.1} Parallelogrammgleichung und Skalarprodukt}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2} Orthogonales Komplement}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3} Orthogonale Projektion}{14}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4} Unbeschr\IeC {\"a}nkter Projektor}{14}{subsection.6.4}
\contentsline {section}{\numberline {7} Blatt 7}{15}{section.7}
\contentsline {subsection}{\numberline {7.1} Abgeschlossenes Bild eines beschr\IeC {\"a}nkten Operators}{15}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2} Beispiel eines graphenabgeschlossenen, nicht stetigen Operators}{15}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3} Notwendigkeit der Vollst\IeC {\"a}ndigkeit im Satz der offenen Abbildung}{15}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4} Sowas wie die verallgemeinerte Exponentialfunktion ???????}{15}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5} Symmetrische Operatoren im Hilbertraum }{15}{subsection.7.5}
\contentsline {section}{\numberline {8} Blatt 8}{16}{section.8}
\contentsline {subsection}{\numberline {8.1} Funktional und Beschr\IeC {\"a}nktheit}{16}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2} Hmm}{16}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3} Der Banach-Limes}{16}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4} Orthogonalr\IeC {\"a}ume oder so}{16}{subsection.8.4}
\contentsline {section}{\numberline {9} Blatt 9}{17}{section.9}
\contentsline {subsection}{\numberline {9.1} $\ell ^1$ ist nicht reflexiv}{17}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2} Schwache Cauchy-Folgen}{17}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3} Nicht-Existenz von $T^*$}{17}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4} Die Adjungierte des Rechts-Shifts}{17}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5} Spektrum der Adjungierten und Dualen}{17}{subsection.9.5}
\contentsline {section}{\numberline {10} Blatt 10}{18}{section.10}
\contentsline {subsection}{\numberline {10.1} selbstadjungiert oder so}{18}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2} Advanced Aufgabe 1}{18}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3} Normale Operatoren}{18}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4} Hmm}{18}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5} Der Dualraum von $c_0$}{18}{subsection.10.5}
\contentsline {section}{\numberline {11} Blatt 11}{19}{section.11}
\contentsline {subsection}{\numberline {11.1} Der Fredholm-Operator}{19}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2} Spektrumseigenschaften}{19}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3} Verallgemeinerter Hauptsatz der Differential- und Integralrechnung}{19}{subsection.11.3}
\contentsline {section}{\numberline {12} Blatt 12}{20}{section.12}
\contentsline {subsection}{\numberline {12.1} Satz von Lax-Milgram}{20}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2} Ein elliptisches Randwertproblem}{20}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3} Zeug f\IeC {\"u}r die Schwache Ableitung}{20}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4} Hmm}{20}{subsection.12.4}
\contentsline {section}{\numberline {13} Blatt 13}{21}{section.13}
\contentsline {subsection}{\numberline {13.1} Kompakter Operator - Eigenschaften}{21}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2} Absch\IeC {\"a}tzung der Norm kompakter Operatoren}{21}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3} Kompakter Operator - Eigenschaft}{21}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4} Beispiele kompakter Operatoren}{21}{subsection.13.4}
