\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arbeit im Gange - Grundlagen}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}is' klar 'ne?}{9}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Bekannt aus Analysis I-III}{9}{section*.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Diese Begriffe hinten noch definieren?}{9}{section*.5}}
\pgfsyspdfmark {pgfid1}{17551019}{29957051}
\pgfsyspdfmark {pgfid4}{35466328}{29971156}
\pgfsyspdfmark {pgfid5}{37579863}{29745476}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Halbnorm, Seminorm}}{9}{definition.1.1}}
\@writefile{loe}{\contentsline {bem}{\numberline {1.2}Bemerkung}{9}{bem.1.2}}
\@writefile{loe}{\contentsline {bsp}{\numberline {1.3}Beispiel\thmtformatoptarg {wichtige Vektorr\IeC {\"a}ume}}{9}{bsp.1.3}}
\newlabel{wichtige Vektorr\IeC {\"a}ume}{{1.3}{9}{wichtige Vektorräume}{bsp.1.3}{}}
\@gls@reference{main}{ess beschrk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{loe}{\contentsline {bem}{\numberline {1.4}Bemerkung\thmtformatoptarg {diverse Fakten}}{10}{bem.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lineare Operatoren}{10}{section.1.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}Definition\thmtformatoptarg {linearer Operator}}{10}{definition.1.5}}
\@writefile{loe}{\contentsline {bem*}{\numberline {\let \autodot \@empty }Bemerkung}{10}{thmt@dummyctr.dummy.6}}
\@writefile{loe}{\contentsline {bsp}{\numberline {1.6}Beispiel}{10}{bsp.1.6}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.7}Satz}{10}{thm.1.7}}
\@writefile{loe}{\contentsline {bem}{\numberline {1.8}Bemerkung}{11}{bem.1.8}}
\@writefile{loe}{\contentsline {bem}{\numberline {1.9}Bemerkung}{11}{bem.1.9}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.10}Satz\thmtformatoptarg {Operatornormen}}{11}{thm.1.10}}
\@writefile{loe}{\contentsline {bem}{\numberline {1.11}Bemerkung}{12}{bem.1.11}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.12}Satz}{12}{thm.1.12}}
\@writefile{loe}{\contentsline {cor}{\numberline {1.13}Korollar}{13}{cor.1.13}}
\@writefile{loe}{\contentsline {bem}{\numberline {1.14}Bemerkung}{13}{bem.1.14}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.15}Satz}{13}{thm.1.15}}
\@writefile{loe}{\contentsline {cor}{\numberline {1.16}Korollar}{13}{cor.1.16}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.17}Definition}{13}{definition.1.17}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.18}Satz}{14}{thm.1.18}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.19}Definition}{14}{definition.1.19}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.20}Satz}{14}{thm.1.20}}
\@writefile{loe}{\contentsline {bem}{\numberline {1.21}Bemerkung}{14}{bem.1.21}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.22}Satz\thmtformatoptarg {Fortsetzung von stetigen Operatoren}}{14}{thm.1.22}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.23}Satz}{14}{thm.1.23}}
\@writefile{loe}{\contentsline {bsp}{\numberline {1.24}Beispiel\thmtformatoptarg {Konstruktion eines unbeschr\IeC {\"a}nkten Funktionals}}{15}{bsp.1.24}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.25}Satz\thmtformatoptarg {Neumanansche Reihe}}{15}{thm.1.25}}
\@writefile{loe}{\contentsline {bem}{\numberline {1.26}Bemerkung}{16}{bem.1.26}}
\@writefile{loe}{\contentsline {bsp}{\numberline {1.27}Beispiel\thmtformatoptarg {Fredholmsche Integralgleichung}}{16}{bsp.1.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metrische und topologische R\IeC {\"a}ume, Satz von Baire}{16}{section.1.3}}
\@writefile{loe}{\contentsline {bem}{\numberline {1.28}Bemerkung\thmtformatoptarg {Erinnerung}}{16}{bem.1.28}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.29}Lemma}{16}{lemma.1.29}}
\@writefile{loe}{\contentsline {bem}{\numberline {1.30}Bemerkung}{16}{bem.1.30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Hinten noch definieren}{16}{section*.6}}
\pgfsyspdfmark {pgfid6}{19197622}{22325149}
\pgfsyspdfmark {pgfid9}{35466328}{22339254}
\pgfsyspdfmark {pgfid10}{37579863}{22113574}
\@writefile{loe}{\contentsline {definition}{\numberline {1.31}Definition}{16}{definition.1.31}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.32}Satz}{16}{thm.1.32}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.33}Definition}{17}{definition.1.33}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.34}Satz\thmtformatoptarg {Cantorscher Durchschnittssatz}}{18}{thm.1.34}}
\@writefile{loe}{\contentsline {mbem*}{\numberline {\let \autodot \@empty }Eigene Bemerkung}{18}{thmt@dummyctr.dummy.36}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.35}Satz\thmtformatoptarg {Bairescher Kategoriensatz}}{18}{thm.1.35}}
\@writefile{loe}{\contentsline {cor*}{\numberline {\let \autodot \@empty }Korollar}{19}{thmt@dummyctr.dummy.38}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Behauptung und Beweis erstellen.}{19}{section*.7}}
\pgfsyspdfmark {pgfid11}{7784451}{43785709}
\pgfsyspdfmark {pgfid14}{35466328}{43799814}
\pgfsyspdfmark {pgfid15}{37579863}{43574134}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Beweisskizzen vorhanden}{19}{section*.8}}
\pgfsyspdfmark {pgfid16}{7389399}{42581608}
\pgfsyspdfmark {pgfid19}{35466328}{42616871}
\pgfsyspdfmark {pgfid20}{37579863}{42391191}
\@writefile{loe}{\contentsline {definition}{\numberline {1.36}Definition}{19}{definition.1.36}}
\@writefile{loe}{\contentsline {mbem*}{\numberline {\let \autodot \@empty }Eigene Bemerkung\thmtformatoptarg {Trivia am Rande}}{19}{thmt@dummyctr.dummy.40}}
\@writefile{loe}{\contentsline {cor}{\numberline {1.37}Korollar}{19}{cor.1.37}}
\@writefile{loe}{\contentsline {cor}{\numberline {1.38}Korollar}{19}{cor.1.38}}
\@writefile{loe}{\contentsline {cor}{\numberline {1.39}Korollar}{19}{cor.1.39}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.40}Definition}{19}{definition.1.40}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.41}Satz}{20}{thm.1.41}}
\@writefile{loe}{\contentsline {cor}{\numberline {1.42}Korollar}{21}{cor.1.42}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.43}Definition}{21}{definition.1.43}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.44}Definition}{21}{definition.1.44}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.45}Satz}{21}{thm.1.45}}
\@writefile{loe}{\contentsline {bem}{\numberline {1.46}Bemerkung\thmtformatoptarg {Fakten}}{21}{bem.1.46}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.47}Lemma\thmtformatoptarg {Lemma von Riesz}}{22}{lemma.1.47}}
\@writefile{loe}{\contentsline {cor}{\numberline {1.48}Korollar}{22}{cor.1.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Skalarproduktr\IeC {\"a}ume}{22}{subsection.1.3.1}}
\@writefile{loe}{\contentsline {bem}{\numberline {1.49}Bemerkung}{22}{bem.1.49}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.50}Satz}{23}{thm.1.50}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.51}Definition}{23}{definition.1.51}}
\@writefile{loe}{\contentsline {bsp}{\numberline {1.52}Beispiel}{23}{bsp.1.52}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.53}Satz\thmtformatoptarg {Besselsche Ungleichung}}{23}{thm.1.53}}
\@writefile{loe}{\contentsline {cor}{\numberline {1.54}Korollar}{23}{cor.1.54}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.55}Satz\thmtformatoptarg {Projektionssatz}}{24}{thm.1.55}}
\@writefile{loe}{\contentsline {cor}{\numberline {1.56}Korollar}{24}{cor.1.56}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.57}Lemma}{25}{lemma.1.57}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.58}Satz}{25}{thm.1.58}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.59}Satz}{25}{thm.1.59}}
\@writefile{loe}{\contentsline {cor*}{\numberline {\let \autodot \@empty }Korollar}{26}{thmt@dummyctr.dummy.64}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.60}Definition\thmtformatoptarg {Halbordnung, Totalordnung}}{26}{definition.1.60}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.61}Lemma\thmtformatoptarg {Lemma von Zorn}}{26}{lemma.1.61}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.62}Satz}{26}{thm.1.62}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.63}Satz}{26}{thm.1.63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einige Haupts\IeC {\"a}tze aus der Funktionalanalysis}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Satz von der offenen Abbildung, Satz vom abgeschlossenen Graphen, Satz von der stetigen Inversen}{28}{section.2.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition}{28}{definition.2.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.2}Satz}{28}{thm.2.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.3}Lemma}{28}{lemma.2.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.4}Satz\thmtformatoptarg {Satz von der offenen Abbildung, Satz von Banach-Schauder, open-mapping theorem}}{28}{thm.2.4}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.5}Satz\thmtformatoptarg {Satz von der stetigen Inversen, inverse mapping theorem}}{29}{thm.2.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.6}Definition\thmtformatoptarg {Graph}}{29}{definition.2.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.7}Definition}{29}{definition.2.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.8}Definition\thmtformatoptarg {Graphenabgeschlossenheit}}{29}{definition.2.8}}
\@writefile{loe}{\contentsline {bem}{\numberline {2.9}Bemerkung}{29}{bem.2.9}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.10}Satz\thmtformatoptarg {Satz vom abgeschlossem Graphen, closed graph theorem}}{29}{thm.2.10}}
\@writefile{loe}{\contentsline {bem}{\numberline {2.11}Bemerkung}{30}{bem.2.11}}
\@writefile{loe}{\contentsline {bem}{\numberline {2.12}Bemerkung}{30}{bem.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das Prinzip der gleichm\IeC {\"a}\IeC {\ss }igen Beschr\IeC {\"a}nkheit, Satz von Banach-Steinhaus}{30}{section.2.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.13}Satz\thmtformatoptarg {Satz von Osgood}}{30}{thm.2.13}}
\@writefile{loe}{\contentsline {cor}{\numberline {2.14}Korollar\thmtformatoptarg {Prinzip der glm Beschr\IeC {\"a}nkheit}}{30}{cor.2.14}}
\@writefile{loe}{\contentsline {cor}{\numberline {2.15}Korollar}{31}{cor.2.15}}
\@writefile{loe}{\contentsline {cor}{\numberline {2.16}Korollar}{31}{cor.2.16}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.17}Satz}{31}{thm.2.17}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.18}Satz\thmtformatoptarg {Satz von Banach-Steinhaus}}{31}{thm.2.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lineare Funktionale und duale Abbildungen}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fortsetzungss\IeC {\"a}tze von Hahn-Banach}{32}{section.3.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.1}Lemma}{32}{lemma.3.1}}
\@writefile{loe}{\contentsline {proof*}{\numberline {\let \autodot \@empty }Beweisskizze}{33}{thmt@dummyctr.dummy.88}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.2}Satz\thmtformatoptarg {Satz von Hahn-Banach}}{33}{thm.3.2}}
\@writefile{loe}{\contentsline {proof*}{\numberline {\let \autodot \@empty }Beweisskizze}{33}{thmt@dummyctr.dummy.90}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.3}Satz\thmtformatoptarg {topologische Verssion von Satz 5.2}}{34}{thm.3.3}}
\@writefile{loe}{\contentsline {proof*}{\numberline {\let \autodot \@empty }Beweisskizze}{34}{thmt@dummyctr.dummy.92}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.4}Korollar}{34}{cor.3.4}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.5}Korollar}{34}{cor.3.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.6}Satz}{34}{thm.3.6}}
\@writefile{loe}{\contentsline {proof*}{\numberline {\let \autodot \@empty }Beweisskizze}{34}{thmt@dummyctr.dummy.96}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dualraum und Reflexivit\IeC {\"a}t}{35}{section.3.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.7}Definition}{35}{definition.3.7}}
\@writefile{loe}{\contentsline {bem}{\numberline {3.8}Bemerkung}{35}{bem.3.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.9}Definition}{35}{definition.3.9}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.10}Lemma}{35}{lemma.3.10}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.11}Satz\thmtformatoptarg {Darstellungssatz Fr\IeC {\"a}chet-Riesz}}{35}{thm.3.11}}
\@writefile{loe}{\contentsline {proof*}{\numberline {\let \autodot \@empty }Beweisskizze}{36}{thmt@dummyctr.dummy.102}}
\@writefile{loe}{\contentsline {cor*}{\numberline {\let \autodot \@empty }Korollar}{36}{thmt@dummyctr.dummy.103}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.12}Satz}{36}{thm.3.12}}
\@writefile{loe}{\contentsline {proof*}{\numberline {\let \autodot \@empty }Beweisskizze}{36}{thmt@dummyctr.dummy.105}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.13}Definition}{37}{definition.3.13}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.14}Lemma}{37}{lemma.3.14}}
\@writefile{loe}{\contentsline {proof*}{\numberline {\let \autodot \@empty }Beweisskizze}{37}{thmt@dummyctr.dummy.108}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.15}Satz}{37}{thm.3.15}}
\@writefile{loe}{\contentsline {proof*}{\numberline {\let \autodot \@empty }Beweisskizze}{37}{thmt@dummyctr.dummy.110}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.16}Korollar}{37}{cor.3.16}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.17}Satz\thmtformatoptarg {\IeC {\"U}bung}}{37}{thm.3.17}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.18}Satz}{38}{thm.3.18}}
\@writefile{loe}{\contentsline {proof*}{\numberline {\let \autodot \@empty }Beweisskizze}{38}{thmt@dummyctr.dummy.114}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.19}Satz}{38}{thm.3.19}}
\@writefile{loe}{\contentsline {proof*}{\numberline {\let \autodot \@empty }Beweisskizze}{38}{thmt@dummyctr.dummy.116}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Duale und adjungierte Abbildungen}{38}{section.3.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.20}Definition}{38}{definition.3.20}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.21}Satz}{38}{thm.3.21}}
\@writefile{loe}{\contentsline {proof*}{\numberline {\let \autodot \@empty }Beweisskizze}{38}{thmt@dummyctr.dummy.119}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.22}Korollar}{38}{cor.3.22}}
\@writefile{loe}{\contentsline {proof*}{\numberline {\let \autodot \@empty }Beweisskizze}{39}{thmt@dummyctr.dummy.121}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.23}Satz}{39}{thm.3.23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{39}{section*.9}}
\pgfsyspdfmark {pgfid21}{7389399}{38340907}
\pgfsyspdfmark {pgfid24}{35466328}{38376170}
\pgfsyspdfmark {pgfid25}{37579863}{38150490}
\@writefile{loe}{\contentsline {cor}{\numberline {3.24}Korollar}{39}{cor.3.24}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.25}Definition}{39}{definition.3.25}}
\@writefile{loe}{\contentsline {bsp}{\numberline {3.26}Beispiel}{39}{bsp.3.26}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.27}Satz}{39}{thm.3.27}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.28}Satz}{39}{thm.3.28}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.29}Satz}{39}{thm.3.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Schwache Konvergenz}{40}{section.3.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.30}Definition}{40}{definition.3.30}}
\@writefile{loe}{\contentsline {bem}{\numberline {3.31}Bemerkung}{40}{bem.3.31}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.32}Satz\thmtformatoptarg {Satz von Banach-Alaoglu}}{40}{thm.3.32}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{41}{section*.10}}
\pgfsyspdfmark {pgfid26}{7389399}{49322008}
\pgfsyspdfmark {pgfid29}{35466328}{49357271}
\pgfsyspdfmark {pgfid30}{37579863}{49131591}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.33}Lemma}{41}{lemma.3.33}}
\@writefile{loe}{\contentsline {proof*}{\numberline {\let \autodot \@empty }Beweisskizze}{41}{thmt@dummyctr.dummy.133}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.34}Satz}{41}{thm.3.34}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{41}{section*.11}}
\pgfsyspdfmark {pgfid31}{7389399}{42014744}
\pgfsyspdfmark {pgfid34}{35466328}{42050007}
\pgfsyspdfmark {pgfid35}{37579863}{41824327}
\@writefile{loe}{\contentsline {cor}{\numberline {3.35}Korollar}{41}{cor.3.35}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.36}Korollar}{41}{cor.3.36}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.37}Korollar}{41}{cor.3.37}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.38}Satz\thmtformatoptarg {Trennungssatz}}{41}{thm.3.38}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{41}{section*.12}}
\pgfsyspdfmark {pgfid36}{7389399}{30349336}
\pgfsyspdfmark {pgfid39}{35466328}{30384599}
\pgfsyspdfmark {pgfid40}{37579863}{30158919}
\@writefile{loe}{\contentsline {cor}{\numberline {3.39}Korollar}{41}{cor.3.39}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.40}Definition}{41}{definition.3.40}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Leicht zu zeigen}{41}{section*.13}}
\pgfsyspdfmark {pgfid41}{9657599}{22300676}
\pgfsyspdfmark {pgfid44}{35466328}{22314781}
\pgfsyspdfmark {pgfid45}{37579863}{22089101}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Klar}{41}{section*.14}}
\pgfsyspdfmark {pgfid46}{13612964}{20989956}
\pgfsyspdfmark {pgfid49}{35466328}{20137781}
\pgfsyspdfmark {pgfid50}{37579863}{19912101}
\@writefile{loe}{\contentsline {thm}{\numberline {3.41}Satz\thmtformatoptarg {Lemma von Maza}}{41}{thm.3.41}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{41}{section*.15}}
\pgfsyspdfmark {pgfid51}{7389399}{16840030}
\pgfsyspdfmark {pgfid54}{35466328}{16875293}
\pgfsyspdfmark {pgfid55}{37579863}{16649613}
\@writefile{loe}{\contentsline {thm}{\numberline {3.42}Satz}{41}{thm.3.42}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{41}{section*.16}}
\pgfsyspdfmark {pgfid56}{7389399}{11990366}
\pgfsyspdfmark {pgfid59}{35466328}{12025629}
\pgfsyspdfmark {pgfid60}{37579863}{11799949}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funktionenr\IeC {\"a}ume}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dualit\IeC {\"a}t in L$^p$}{42}{section.4.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {thm}{\numberline {4.1}Satz}{42}{thm.4.1}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.2}Korollar}{42}{cor.4.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.3}Definition}{42}{definition.4.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.4}Satz}{43}{thm.4.4}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.5}Korollar}{43}{cor.4.5}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.6}Korollar}{43}{cor.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Der Dualraum von $C(K,\mathbb  {K})$}{44}{section.4.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.7}Definition\thmtformatoptarg {inkl. Satz}}{44}{definition.4.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.8}Definition}{44}{definition.4.8}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.9}Satz\thmtformatoptarg {Satz von Riesz-Radon, Dualraum von $C(K)$}}{45}{thm.4.9}}
\@writefile{loe}{\contentsline {bem*}{\numberline {\let \autodot \@empty }Bemerkung}{45}{thmt@dummyctr.dummy.152}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ Layouten}{45}{section*.17}}
\pgfsyspdfmark {pgfid61}{18064785}{28016360}
\pgfsyspdfmark {pgfid64}{35466328}{28030465}
\pgfsyspdfmark {pgfid65}{37579863}{27804785}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kompaktheit in $C(K)$ und $L^p$}{45}{section.4.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.10}Satz\thmtformatoptarg {Satz Arzela-Ascoli}}{45}{thm.4.10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{45}{section*.18}}
\pgfsyspdfmark {pgfid66}{7389399}{16349968}
\pgfsyspdfmark {pgfid69}{35466328}{16385231}
\pgfsyspdfmark {pgfid70}{37579863}{16159551}
\@writefile{loe}{\contentsline {thm}{\numberline {4.11}Satz\thmtformatoptarg {Pr\IeC {\"a}kompaktheit in $L^p$}}{45}{thm.4.11}}
\@writefile{loe}{\contentsline {bem*}{\numberline {\let \autodot \@empty }Bemerkung\thmtformatoptarg {Kompaktheit in $L^p(\Omega )$}}{45}{thmt@dummyctr.dummy.155}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sobolevr\IeC {\"a}ume}{46}{section.4.4}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.12}Lemma\thmtformatoptarg {partielle Integration}}{46}{lemma.4.12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{46}{section*.19}}
\pgfsyspdfmark {pgfid71}{7389399}{42302558}
\pgfsyspdfmark {pgfid74}{35466328}{42337821}
\pgfsyspdfmark {pgfid75}{37579863}{42112141}
\@writefile{loe}{\contentsline {bem}{\numberline {4.13}Bemerkung\thmtformatoptarg {Notation}}{46}{bem.4.13}}
\@writefile{loe}{\contentsline {bem}{\numberline {4.14}Bemerkung}{46}{bem.4.14}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.15}Definition\thmtformatoptarg {schwache Ableitung}}{46}{definition.4.15}}
\@writefile{loe}{\contentsline {bem*}{\numberline {\let \autodot \@empty }Bemerkung\thmtformatoptarg {Lemma (\IeC {\"U}bung)}}{46}{thmt@dummyctr.dummy.160}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ \IeC {\"U}bungsbeweis}{46}{section*.20}}
\pgfsyspdfmark {pgfid76}{4661699}{26393841}
\pgfsyspdfmark {pgfid79}{35466328}{26407946}
\pgfsyspdfmark {pgfid80}{37579863}{26182266}
\@writefile{loe}{\contentsline {thm}{\numberline {4.16}Satz}{46}{thm.4.16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{46}{section*.21}}
\pgfsyspdfmark {pgfid81}{7389399}{23030347}
\pgfsyspdfmark {pgfid84}{35466328}{23065610}
\pgfsyspdfmark {pgfid85}{37579863}{22839930}
\@writefile{loe}{\contentsline {bsp}{\numberline {4.17}Beispiel}{46}{bsp.4.17}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Beispiel vervollst\IeC {\"a}ndigen}{46}{section*.22}}
\pgfsyspdfmark {pgfid86}{10269825}{21019889}
\pgfsyspdfmark {pgfid89}{35466328}{21016010}
\pgfsyspdfmark {pgfid90}{37579863}{20790330}
\@writefile{loe}{\contentsline {definition}{\numberline {4.18}Definition\thmtformatoptarg {Sobolevr\IeC {\"a}ume}}{46}{definition.4.18}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.19}Satz}{46}{thm.4.19}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.20}Definition\thmtformatoptarg {$W^{k,p}_0(\Omega )$}}{47}{definition.4.20}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Komplette Herleitung zu Dirichlet Randwertproblem}{47}{section*.24}}
\pgfsyspdfmark {pgfid91}{4661699}{39974477}
\pgfsyspdfmark {pgfid94}{35466328}{39988582}
\pgfsyspdfmark {pgfid95}{37579863}{39762902}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.21}Lemma\thmtformatoptarg {Poincare-Ungleichung}}{47}{lemma.4.21}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{47}{section*.25}}
\pgfsyspdfmark {pgfid96}{7389399}{35508786}
\pgfsyspdfmark {pgfid99}{35466328}{35544049}
\pgfsyspdfmark {pgfid100}{37579863}{35318369}
\@writefile{loe}{\contentsline {thm}{\numberline {4.22}Satz}{47}{thm.4.22}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{47}{section*.26}}
\pgfsyspdfmark {pgfid101}{7389399}{32436146}
\pgfsyspdfmark {pgfid104}{35466328}{32471409}
\pgfsyspdfmark {pgfid105}{37579863}{32245729}
\@writefile{loe}{\contentsline {thm}{\numberline {4.23}Satz}{47}{thm.4.23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{47}{section*.27}}
\pgfsyspdfmark {pgfid106}{7389399}{26291558}
\pgfsyspdfmark {pgfid109}{35466328}{26326821}
\pgfsyspdfmark {pgfid110}{37579863}{26101141}
\@writefile{loe}{\contentsline {thm}{\numberline {4.24}Satz}{47}{thm.4.24}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{47}{section*.28}}
\pgfsyspdfmark {pgfid111}{7389399}{18811253}
\pgfsyspdfmark {pgfid114}{35466328}{18846516}
\pgfsyspdfmark {pgfid115}{37579863}{18620836}
\@writefile{loe}{\contentsline {cor}{\numberline {4.25}Korollar}{47}{cor.4.25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{47}{section*.29}}
\pgfsyspdfmark {pgfid116}{7389399}{14952181}
\pgfsyspdfmark {pgfid119}{35466328}{14987444}
\pgfsyspdfmark {pgfid120}{37579863}{14761764}
\@writefile{loe}{\contentsline {bem}{\numberline {4.26}Bemerkung\thmtformatoptarg {Neumann-RWP}}{47}{bem.4.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kompakte Operatoren und Spektraltheorie}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kompakte Operatoren}{48}{section.5.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {5.1}Definition}{48}{definition.5.1}}
\@writefile{loe}{\contentsline {bem}{\numberline {5.2}Bemerkung}{48}{bem.5.2}}
\@writefile{loe}{\contentsline {bsp}{\numberline {5.3}Beispiel}{48}{bsp.5.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.4}Satz}{48}{thm.5.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{49}{section*.30}}
\pgfsyspdfmark {pgfid121}{7389399}{46766104}
\pgfsyspdfmark {pgfid124}{35466328}{46801367}
\pgfsyspdfmark {pgfid125}{37579863}{46575687}
\@writefile{loe}{\contentsline {thm}{\numberline {5.5}Satz\thmtformatoptarg {Satz von Schauder}}{49}{thm.5.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{49}{section*.31}}
\pgfsyspdfmark {pgfid126}{7389399}{40867864}
\pgfsyspdfmark {pgfid129}{35466328}{40903127}
\pgfsyspdfmark {pgfid130}{37579863}{40677447}
\@writefile{loe}{\contentsline {definition}{\numberline {5.6}Definition\thmtformatoptarg {Fredholm-Operator}}{49}{definition.5.6}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.7}Satz}{49}{thm.5.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{49}{section*.32}}
\pgfsyspdfmark {pgfid131}{7389399}{31037464}
\pgfsyspdfmark {pgfid134}{35466328}{31072727}
\pgfsyspdfmark {pgfid135}{37579863}{30847047}
\@writefile{loe}{\contentsline {bem}{\numberline {5.8}Bemerkung}{49}{bem.5.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Beweis \IeC {\"U}bung}{49}{section*.33}}
\pgfsyspdfmark {pgfid136}{7069559}{28240574}
\pgfsyspdfmark {pgfid139}{35466328}{28254679}
\pgfsyspdfmark {pgfid140}{37579863}{28028999}
\@writefile{loe}{\contentsline {bem*}{\numberline {\let \autodot \@empty }Bemerkung}{49}{thmt@dummyctr.dummy.180}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Das Spektrum von beschr\IeC {\"a}nkten Operatoren}{49}{section.5.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.9}Definition}{49}{definition.5.9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ lange Definition, Resolventenmenge, etc}{49}{section*.34}}
\pgfsyspdfmark {pgfid141}{12727775}{20418534}
\pgfsyspdfmark {pgfid144}{35466328}{20432639}
\pgfsyspdfmark {pgfid145}{37579863}{20206959}
\@writefile{loe}{\contentsline {thm}{\numberline {5.10}Satz}{49}{thm.5.10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{49}{section*.35}}
\pgfsyspdfmark {pgfid146}{7389399}{17055040}
\pgfsyspdfmark {pgfid149}{35466328}{16682775}
\pgfsyspdfmark {pgfid150}{37579863}{16457095}
\@writefile{loe}{\contentsline {thm}{\numberline {5.11}Satz}{49}{thm.5.11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{49}{section*.36}}
\pgfsyspdfmark {pgfid151}{7389399}{12621640}
\pgfsyspdfmark {pgfid154}{35466328}{12656903}
\pgfsyspdfmark {pgfid155}{37579863}{12431223}
\@writefile{loe}{\contentsline {bem}{\numberline {5.12}Bemerkung}{49}{bem.5.12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ So sinnvoll?}{50}{section*.37}}
\pgfsyspdfmark {pgfid156}{26016840}{49343166}
\pgfsyspdfmark {pgfid159}{35466328}{49357271}
\pgfsyspdfmark {pgfid160}{37579863}{49131591}
\@writefile{loe}{\contentsline {thm}{\numberline {5.13}Satz\thmtformatoptarg {Spektralsatz f\IeC {\"u}r kompakte Operatoren}}{50}{thm.5.13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ richtig mit $n_\lambda $?}{50}{section*.38}}
\pgfsyspdfmark {pgfid161}{5558673}{38515105}
\pgfsyspdfmark {pgfid164}{35466328}{38529210}
\pgfsyspdfmark {pgfid165}{37579863}{38303530}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Es fehlen 14-17}{50}{section*.39}}
\pgfsyspdfmark {pgfid166}{13166559}{33800529}
\pgfsyspdfmark {pgfid169}{35466328}{33814634}
\pgfsyspdfmark {pgfid170}{37579863}{33588954}
\@writefile{loe}{\contentsline {cor}{\numberline {5.18}Korollar\thmtformatoptarg {Fredholm Alternative}}{50}{cor.5.18}}
\@writefile{loe}{\contentsline {bem}{\numberline {5.19}Bemerkung\thmtformatoptarg {Beispiel}}{50}{bem.5.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kompakte normale/selbstadjungierte Operatoren}{50}{section.5.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.20}Definition\thmtformatoptarg {selbstadjungiert, normal}}{50}{definition.5.20}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.21}Lemma}{50}{lemma.5.21}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{50}{section*.40}}
\pgfsyspdfmark {pgfid171}{7389399}{16191424}
\pgfsyspdfmark {pgfid174}{35466328}{16226687}
\pgfsyspdfmark {pgfid175}{37579863}{16001007}
\@writefile{loe}{\contentsline {thm}{\numberline {5.22}Satz\thmtformatoptarg {Spektralsatz f\IeC {\"u}r kompakte und normale Operatoren}}{50}{thm.5.22}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{51}{section*.41}}
\pgfsyspdfmark {pgfid176}{7389399}{46766104}
\pgfsyspdfmark {pgfid179}{35466328}{46801367}
\pgfsyspdfmark {pgfid180}{37579863}{46575687}
\@writefile{loe}{\contentsline {bem}{\numberline {5.23}Bemerkung}{51}{bem.5.23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Bemerkung zu Ende tippen}{51}{section*.42}}
\pgfsyspdfmark {pgfid181}{5571779}{43444926}
\pgfsyspdfmark {pgfid184}{35466328}{43459031}
\pgfsyspdfmark {pgfid185}{37579863}{43233351}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{51}{section*.43}}
\pgfsyspdfmark {pgfid186}{7389399}{42178584}
\pgfsyspdfmark {pgfid189}{35466328}{40495599}
\pgfsyspdfmark {pgfid190}{37579863}{40269919}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Etwaige Begriffe}{52}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{main}{hausdorffsch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{ess beschrk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{top Raum}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{stetig}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{glm stetig}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{glm konvergenz}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{Supremum}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{Infimum}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{Cauchy-Folge}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{vollstandig}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{Hilbertraum}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{Banachraum}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{metrischer Raum}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{Kugel mit Radius r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{Abschluss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{Inneres}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{Rand}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{kompakt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{offene Uberdeckung}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{Stetigkeit}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{Restklassenbildung}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{Sesquilinearform}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{Hermitesche Form}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{Skalarprodukt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{metrischer Raum}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{main}{Skalarprodukt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{main}{Skalarprodukt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ S\IeC {\"a}tze und Beispiele}{54}{section*.46}}
\pgfsyspdfmark {pgfid191}{14741261}{17200643}
\pgfsyspdfmark {pgfid194}{35466328}{17214748}
\pgfsyspdfmark {pgfid195}{37579863}{16989068}
\@gls@reference{main}{hausdorffsch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Uebungen}{56}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Blatt 1}{56}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Reihen und Vollst\IeC {\"a}ndigkeit}{56}{subsection.B.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{56}{thmt@dummyctr.dummy.192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Die Operatornorm}{57}{subsection.B.1.2}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{57}{thmt@dummyctr.dummy.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Eigenschaften in endlichdimensionalen Vektorr\IeC {\"a}umen}{57}{subsection.B.1.3}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{57}{thmt@dummyctr.dummy.194}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{58}{thmt@dummyctr.dummy.195}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{58}{thmt@dummyctr.dummy.196}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Blatt 2}{60}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Beispiele}{60}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}$\ell ^p$ und seine "{}Basis "{}}{60}{subsection.B.2.2}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{60}{thmt@dummyctr.dummy.197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Offene Abbildung und seine \IeC {\"A}quivalenzen}{61}{subsection.B.2.3}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{61}{thmt@dummyctr.dummy.198}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Blatt 3}{62}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Resolventenmenge, Spektrum}{62}{subsection.B.3.1}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{62}{thmt@dummyctr.dummy.199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Fredholmoperator}{62}{subsection.B.3.2}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{62}{thmt@dummyctr.dummy.200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Der "{}Links-Shift"{}}{63}{subsection.B.3.3}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{63}{thmt@dummyctr.dummy.201}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Blatt 4}{64}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Norm auf dem Quotientenraum}{64}{subsection.B.4.1}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{64}{thmt@dummyctr.dummy.202}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ (\IeC {\"A}quivalentes Kriterium ?!)}{64}{section*.47}}
\pgfsyspdfmark {pgfid196}{23480403}{40768643}
\pgfsyspdfmark {pgfid199}{35466328}{40782748}
\pgfsyspdfmark {pgfid200}{37579863}{40557068}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Vektorr\IeC {\"a}ume mit abz\IeC {\"a}hlbaren Basen}{64}{subsection.B.4.2}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{64}{thmt@dummyctr.dummy.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Kompaktheit in endlichdimensionalen Vektorr\IeC {\"a}umen}{65}{subsection.B.4.3}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{65}{thmt@dummyctr.dummy.204}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Blatt 5}{66}{section.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1} Beispiel f\IeC {\"u}r einen Hilbertraum}{66}{subsection.B.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2} separable Hilbertr\IeC {\"a}ume und der $\ell ^2$}{66}{subsection.B.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3} Gram-Schmidt-Orthonormalisierung}{66}{subsection.B.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Blatt 6}{67}{section.B.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1} Parallelogrammgleichung und Skalarprodukt}{67}{subsection.B.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2} Orthogonales Komplement}{67}{subsection.B.6.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  vollst\IeC {\"a}ndig?!}{67}{section*.48}}
\pgfsyspdfmark {pgfid201}{15184644}{35769059}
\pgfsyspdfmark {pgfid204}{35466328}{35783164}
\pgfsyspdfmark {pgfid205}{37579863}{35557484}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3} Orthogonale Projektion}{67}{subsection.B.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.4} Unbeschr\IeC {\"a}nkter Projektor}{67}{subsection.B.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7} Blatt 7}{68}{section.B.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1} Abgeschlossenes Bild eines beschr\IeC {\"a}nkten Operators}{68}{subsection.B.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2} Beispiel eines graphenabgeschlossenen, nicht stetigen Operators}{68}{subsection.B.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.3} Notwendigkeit der Vollst\IeC {\"a}ndigkeit im Satz der offenen Abbildung}{68}{subsection.B.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.4} Sowas wie die verallgemeinerte Exponentialfunktion ???????}{68}{subsection.B.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.5} Symmetrische Operatoren im Hilbertraum }{68}{subsection.B.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8} Blatt 8}{69}{section.B.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.1} Funktional und Beschr\IeC {\"a}nktheit}{69}{subsection.B.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.2} Hmm}{69}{subsection.B.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.3} Der Banach-Limes}{69}{subsection.B.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.4} Orthogonalr\IeC {\"a}ume oder so}{69}{subsection.B.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9} Blatt 9}{70}{section.B.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.1} $\ell ^1$ ist nicht reflexiv}{70}{subsection.B.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.2} Schwache Cauchy-Folgen}{70}{subsection.B.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.3} Nicht-Existenz von $T^*$}{70}{subsection.B.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.4} Die Adjungierte des Rechts-Shifts}{70}{subsection.B.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.5} Spektrum der Adjungierten und Dualen}{70}{subsection.B.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10} Blatt 10}{71}{section.B.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.1} selbstadjungiert oder so}{71}{subsection.B.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.2} Advanced Aufgabe 1}{71}{subsection.B.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.3} Normale Operatoren}{71}{subsection.B.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.4} Hmm}{71}{subsection.B.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.5} Der Dualraum von $c_0$}{71}{subsection.B.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11} Blatt 11}{72}{section.B.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11.1} Der Fredholm-Operator}{72}{subsection.B.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11.2} Spektrumseigenschaften}{72}{subsection.B.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11.3} Verallgemeinerter Hauptsatz der Differential- und Integralrechnung}{72}{subsection.B.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.12} Blatt 12}{73}{section.B.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12.1} Satz von Lax-Milgram}{73}{subsection.B.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12.2} Ein elliptisches Randwertproblem}{73}{subsection.B.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12.3} Zeug f\IeC {\"u}r die Schwache Ableitung}{73}{subsection.B.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12.4} Hmm}{73}{subsection.B.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.13} Blatt 13}{74}{section.B.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13.1} Kompakter Operator - Eigenschaften}{74}{subsection.B.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13.2} Absch\IeC {\"a}tzung der Norm kompakter Operatoren}{74}{subsection.B.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13.3} Kompakter Operator - Eigenschaft}{74}{subsection.B.13.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ $z(n) = z_n$ ??}{74}{section*.49}}
\pgfsyspdfmark {pgfid206}{4661699}{33433365}
\pgfsyspdfmark {pgfid209}{35466328}{33447470}
\pgfsyspdfmark {pgfid210}{37579863}{33221790}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13.4} Beispiele kompakter Operatoren}{74}{subsection.B.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Blatt 8}{74}{section.B.8}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{74}{thmt@dummyctr.dummy.205}}
