\select@language {german}
\contentsline {chapter}{\numberline {1}Arbeit im Gange - Grundlagen}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}is' klar 'ne?}{9}{section.1.1}
\contentsline {paragraph}{Bekannt aus Analysis I-III}{9}{section*.4}
\contentsline {section}{\numberline {1.2}Lineare Operatoren}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Metrische und topologische R\IeC {\"a}ume, Satz von Baire}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Skalarproduktr\IeC {\"a}ume}{22}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Einige Haupts\IeC {\"a}tze aus der Funktionalanalysis}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}Satz von der offenen Abbildung, Satz vom abgeschlossenen Graphen, Satz von der stetigen Inversen}{28}{section.2.1}
\contentsline {section}{\numberline {2.2}Das Prinzip der gleichm\IeC {\"a}\IeC {\ss }igen Beschr\IeC {\"a}nkheit, Satz von Banach-Steinhaus}{30}{section.2.2}
\contentsline {chapter}{\numberline {3}Lineare Funktionale und duale Abbildungen}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Fortsetzungss\IeC {\"a}tze von Hahn-Banach}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}Dualraum und Reflexivit\IeC {\"a}t}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Duale und adjungierte Abbildungen}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}Schwache Konvergenz}{40}{section.3.4}
\contentsline {chapter}{\numberline {4}Funktionenr\IeC {\"a}ume}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Dualit\IeC {\"a}t in L$^p$}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}Der Dualraum von $C(K,\mathbb {K})$}{44}{section.4.2}
\contentsline {section}{\numberline {4.3}Kompaktheit in $C(K)$ und $L^p$}{45}{section.4.3}
\contentsline {section}{\numberline {4.4}Sobolevr\IeC {\"a}ume}{46}{section.4.4}
\contentsline {chapter}{\numberline {5}Kompakte Operatoren und Spektraltheorie}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}Kompakte Operatoren}{48}{section.5.1}
\contentsline {section}{\numberline {5.2}Das Spektrum von beschr\IeC {\"a}nkten Operatoren}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}Kompakte normale/selbstadjungierte Operatoren}{50}{section.5.3}
\contentsline {chapter}{\numberline {A}Etwaige Begriffe}{52}{appendix.A}
\contentsline {chapter}{\numberline {B}Uebungen}{56}{appendix.B}
\contentsline {section}{\numberline {B.1}Blatt 1}{56}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Reihen und Vollst\IeC {\"a}ndigkeit}{56}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Die Operatornorm}{57}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Eigenschaften in endlichdimensionalen Vektorr\IeC {\"a}umen}{57}{subsection.B.1.3}
\contentsline {section}{\numberline {B.2}Blatt 2}{60}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Beispiele}{60}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}$\ell ^p$ und seine "{}Basis "{}}{60}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}Offene Abbildung und seine \IeC {\"A}quivalenzen}{61}{subsection.B.2.3}
\contentsline {section}{\numberline {B.3}Blatt 3}{62}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}Resolventenmenge, Spektrum}{62}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Fredholmoperator}{62}{subsection.B.3.2}
\contentsline {subsection}{\numberline {B.3.3}Der "{}Links-Shift"{}}{63}{subsection.B.3.3}
\contentsline {section}{\numberline {B.4}Blatt 4}{64}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Norm auf dem Quotientenraum}{64}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Vektorr\IeC {\"a}ume mit abz\IeC {\"a}hlbaren Basen}{64}{subsection.B.4.2}
\contentsline {subsection}{\numberline {B.4.3}Kompaktheit in endlichdimensionalen Vektorr\IeC {\"a}umen}{65}{subsection.B.4.3}
\contentsline {section}{\numberline {B.5}Blatt 5}{66}{section.B.5}
\contentsline {subsection}{\numberline {B.5.1} Beispiel f\IeC {\"u}r einen Hilbertraum}{66}{subsection.B.5.1}
\contentsline {subsection}{\numberline {B.5.2} separable Hilbertr\IeC {\"a}ume und der $\ell ^2$}{66}{subsection.B.5.2}
\contentsline {subsection}{\numberline {B.5.3} Gram-Schmidt-Orthonormalisierung}{66}{subsection.B.5.3}
\contentsline {section}{\numberline {B.6}Blatt 6}{67}{section.B.6}
\contentsline {subsection}{\numberline {B.6.1} Parallelogrammgleichung und Skalarprodukt}{67}{subsection.B.6.1}
\contentsline {subsection}{\numberline {B.6.2} Orthogonales Komplement}{67}{subsection.B.6.2}
\contentsline {subsection}{\numberline {B.6.3} Orthogonale Projektion}{67}{subsection.B.6.3}
\contentsline {subsection}{\numberline {B.6.4} Unbeschr\IeC {\"a}nkter Projektor}{67}{subsection.B.6.4}
\contentsline {section}{\numberline {B.7} Blatt 7}{68}{section.B.7}
\contentsline {subsection}{\numberline {B.7.1} Abgeschlossenes Bild eines beschr\IeC {\"a}nkten Operators}{68}{subsection.B.7.1}
\contentsline {subsection}{\numberline {B.7.2} Beispiel eines graphenabgeschlossenen, nicht stetigen Operators}{68}{subsection.B.7.2}
\contentsline {subsection}{\numberline {B.7.3} Notwendigkeit der Vollst\IeC {\"a}ndigkeit im Satz der offenen Abbildung}{68}{subsection.B.7.3}
\contentsline {subsection}{\numberline {B.7.4} Sowas wie die verallgemeinerte Exponentialfunktion ???????}{68}{subsection.B.7.4}
\contentsline {subsection}{\numberline {B.7.5} Symmetrische Operatoren im Hilbertraum }{68}{subsection.B.7.5}
\contentsline {section}{\numberline {B.8} Blatt 8}{69}{section.B.8}
\contentsline {subsection}{\numberline {B.8.1} Funktional und Beschr\IeC {\"a}nktheit}{69}{subsection.B.8.1}
\contentsline {subsection}{\numberline {B.8.2} Hmm}{69}{subsection.B.8.2}
\contentsline {subsection}{\numberline {B.8.3} Der Banach-Limes}{69}{subsection.B.8.3}
\contentsline {subsection}{\numberline {B.8.4} Orthogonalr\IeC {\"a}ume oder so}{69}{subsection.B.8.4}
\contentsline {section}{\numberline {B.9} Blatt 9}{70}{section.B.9}
\contentsline {subsection}{\numberline {B.9.1} $\ell ^1$ ist nicht reflexiv}{70}{subsection.B.9.1}
\contentsline {subsection}{\numberline {B.9.2} Schwache Cauchy-Folgen}{70}{subsection.B.9.2}
\contentsline {subsection}{\numberline {B.9.3} Nicht-Existenz von $T^*$}{70}{subsection.B.9.3}
\contentsline {subsection}{\numberline {B.9.4} Die Adjungierte des Rechts-Shifts}{70}{subsection.B.9.4}
\contentsline {subsection}{\numberline {B.9.5} Spektrum der Adjungierten und Dualen}{70}{subsection.B.9.5}
\contentsline {section}{\numberline {B.10} Blatt 10}{71}{section.B.10}
\contentsline {subsection}{\numberline {B.10.1} selbstadjungiert oder so}{71}{subsection.B.10.1}
\contentsline {subsection}{\numberline {B.10.2} Advanced Aufgabe 1}{71}{subsection.B.10.2}
\contentsline {subsection}{\numberline {B.10.3} Normale Operatoren}{71}{subsection.B.10.3}
\contentsline {subsection}{\numberline {B.10.4} Hmm}{71}{subsection.B.10.4}
\contentsline {subsection}{\numberline {B.10.5} Der Dualraum von $c_0$}{71}{subsection.B.10.5}
\contentsline {section}{\numberline {B.11} Blatt 11}{72}{section.B.11}
\contentsline {subsection}{\numberline {B.11.1} Der Fredholm-Operator}{72}{subsection.B.11.1}
\contentsline {subsection}{\numberline {B.11.2} Spektrumseigenschaften}{72}{subsection.B.11.2}
\contentsline {subsection}{\numberline {B.11.3} Verallgemeinerter Hauptsatz der Differential- und Integralrechnung}{72}{subsection.B.11.3}
\contentsline {section}{\numberline {B.12} Blatt 12}{73}{section.B.12}
\contentsline {subsection}{\numberline {B.12.1} Satz von Lax-Milgram}{73}{subsection.B.12.1}
\contentsline {subsection}{\numberline {B.12.2} Ein elliptisches Randwertproblem}{73}{subsection.B.12.2}
\contentsline {subsection}{\numberline {B.12.3} Zeug f\IeC {\"u}r die Schwache Ableitung}{73}{subsection.B.12.3}
\contentsline {subsection}{\numberline {B.12.4} Hmm}{73}{subsection.B.12.4}
\contentsline {section}{\numberline {B.13} Blatt 13}{74}{section.B.13}
\contentsline {subsection}{\numberline {B.13.1} Kompakter Operator - Eigenschaften}{74}{subsection.B.13.1}
\contentsline {subsection}{\numberline {B.13.2} Absch\IeC {\"a}tzung der Norm kompakter Operatoren}{74}{subsection.B.13.2}
\contentsline {subsection}{\numberline {B.13.3} Kompakter Operator - Eigenschaft}{74}{subsection.B.13.3}
\contentsline {subsection}{\numberline {B.13.4} Beispiele kompakter Operatoren}{74}{subsection.B.13.4}
\contentsline {section}{\numberline {B.8}Blatt 8}{74}{section.B.8}
