\relax 
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uebungen}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Blatt 1}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Reihen und Vollst\IeC {\"a}ndigkeit}{1}{subsection.1.1.1}}
\newlabel{B1.1}{{1.1.1}{1}{Reihen und Vollständigkeit}{subsection.1.1.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{1}{thmt@dummyctr.dummy.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Die Operatornorm}{2}{subsection.1.1.2}}
\newlabel{B1.2}{{1.1.2}{2}{Die Operatornorm}{subsection.1.1.2}{}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{2}{thmt@dummyctr.dummy.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Eigenschaften in endlichdimensionalen Vektorr\IeC {\"a}umen}{2}{subsection.1.1.3}}
\newlabel{B1.3}{{1.1.3}{2}{Eigenschaften in endlichdimensionalen Vektorräumen}{subsection.1.1.3}{}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{2}{thmt@dummyctr.dummy.3}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{3}{thmt@dummyctr.dummy.4}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{3}{thmt@dummyctr.dummy.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Blatt 2}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Beispiele}{5}{subsection.1.2.1}}
\newlabel{B2.1}{{1.2.1}{5}{Beispiele}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}$\ell ^p$ und seine "{}Basis "{}}{5}{subsection.1.2.2}}
\newlabel{B2.2}{{1.2.2}{5}{$\ell ^p$ und seine \afs Basis \afs }{subsection.1.2.2}{}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{5}{thmt@dummyctr.dummy.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Offene Abbildung und seine \IeC {\"A}quivalenzen}{6}{subsection.1.2.3}}
\newlabel{B2.3}{{1.2.3}{6}{Offene Abbildung und seine Äquivalenzen}{subsection.1.2.3}{}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{6}{thmt@dummyctr.dummy.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Blatt 3}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Resolventenmenge, Spektrum}{7}{subsection.1.3.1}}
\newlabel{B3.1}{{1.3.1}{7}{Resolventenmenge, Spektrum}{subsection.1.3.1}{}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{7}{thmt@dummyctr.dummy.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ein Fredholm-Integraloperator}{7}{subsection.1.3.2}}
\newlabel{B3.2}{{1.3.2}{7}{Ein Fredholm-Integraloperator}{subsection.1.3.2}{}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{7}{thmt@dummyctr.dummy.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Der "{}Links-Shift"{}}{8}{subsection.1.3.3}}
\newlabel{B3.3}{{1.3.3}{8}{Der \afs Links-Shift\afs }{subsection.1.3.3}{}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{8}{thmt@dummyctr.dummy.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Blatt 4}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Norm auf dem Quotientenraum}{9}{subsection.1.4.1}}
\newlabel{B4.1}{{1.4.1}{9}{Norm auf dem Quotientenraum}{subsection.1.4.1}{}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{9}{thmt@dummyctr.dummy.11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{cyan!10!red!10}{\leavevmode {\color  {cyan!10!red!10}o}}\  Diesen Beweis mit \textit  {besonderer} Vorsicht genie\IeC {\ss }en }{9}{section*.1}}
\pgfsyspdfmark {pgfid1}{20145193}{16037533}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Vektorr\IeC {\"a}ume mit abz\IeC {\"a}hlbaren Basen}{10}{subsection.1.4.2}}
\newlabel{B4.2}{{1.4.2}{10}{Vektorräume mit abzählbaren Basen}{subsection.1.4.2}{}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{10}{thmt@dummyctr.dummy.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Kompaktheit in endlichdimensionalen Vektorr\IeC {\"a}umen}{10}{subsection.1.4.3}}
\newlabel{B4.3}{{1.4.3}{10}{Kompaktheit in endlichdimensionalen Vektorräumen}{subsection.1.4.3}{}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{10}{thmt@dummyctr.dummy.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Blatt 5}{11}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1} Beispiel f\IeC {\"u}r einen Hilbertraum}{11}{subsection.1.5.1}}
\newlabel{B5.1}{{1.5.1}{11}{Beispiel für einen Hilbertraum}{subsection.1.5.1}{}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{11}{thmt@dummyctr.dummy.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2} separable Hilbertr\IeC {\"a}ume und der $\ell ^2$}{12}{subsection.1.5.2}}
\newlabel{B5.2}{{1.5.2}{12}{separable Hilberträume und der $\ell ^2$}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3} Gram-Schmidt-Orthonormalisierung}{12}{subsection.1.5.3}}
\newlabel{B5.3}{{1.5.3}{12}{Gram-Schmidt-Orthonormalisierung}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Blatt 6}{13}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1} Parallelogrammgleichung und Skalarprodukt}{13}{subsection.1.6.1}}
\newlabel{B6.1}{{1.6.1}{13}{Parallelogrammgleichung und Skalarprodukt}{subsection.1.6.1}{}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{13}{thmt@dummyctr.dummy.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2} Orthogonales Komplement}{14}{subsection.1.6.2}}
\newlabel{B6.2}{{1.6.2}{14}{Orthogonales Komplement}{subsection.1.6.2}{}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{14}{thmt@dummyctr.dummy.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3} Orthogonale Projektion}{14}{subsection.1.6.3}}
\newlabel{B6.3}{{1.6.3}{14}{Orthogonale Projektion}{subsection.1.6.3}{}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{14}{thmt@dummyctr.dummy.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4} Unbeschr\IeC {\"a}nkter Projektor}{15}{subsection.1.6.4}}
\newlabel{B6.4}{{1.6.4}{15}{Unbeschränkter Projektor}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7} Blatt 7}{16}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1} Abgeschlossenes Bild eines beschr\IeC {\"a}nkten Operators}{16}{subsection.1.7.1}}
\newlabel{B7.1}{{1.7.1}{16}{Abgeschlossenes Bild eines beschränkten Operators}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2} Beispiel eines graphenabgeschlossenen, nicht stetigen Operators}{16}{subsection.1.7.2}}
\newlabel{B7.2}{{1.7.2}{16}{Beispiel eines graphenabgeschlossenen, nicht stetigen Operators}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3} Notwendigkeit der Vollst\IeC {\"a}ndigkeit im Satz der offenen Abbildung}{16}{subsection.1.7.3}}
\newlabel{B7.3}{{1.7.3}{16}{Notwendigkeit der Vollständigkeit im Satz der offenen Abbildung}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4} Sowas wie die verallgemeinerte Exponentialfunktion ???????}{17}{subsection.1.7.4}}
\newlabel{B7.4}{{1.7.4}{17}{Sowas wie die verallgemeinerte Exponentialfunktion ???????}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5} Satz von Hellinger-Toeplitz}{17}{subsection.1.7.5}}
\newlabel{B7.5}{{1.7.5}{17}{Satz von Hellinger-Toeplitz}{subsection.1.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8} Blatt 8}{18}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1} Funktional und Beschr\IeC {\"a}nktheit}{18}{subsection.1.8.1}}
\newlabel{B8.1}{{1.8.1}{18}{Funktional und Beschränktheit}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2} Hmm}{18}{subsection.1.8.2}}
\newlabel{B8.2}{{1.8.2}{18}{Hmm}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3} Der Banach-Limes}{18}{subsection.1.8.3}}
\newlabel{B8.3}{{1.8.3}{18}{Der Banach-Limes}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4} Orthogonalr\IeC {\"a}ume oder so}{18}{subsection.1.8.4}}
\newlabel{B8.4}{{1.8.4}{18}{Orthogonalräume oder so}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9} Blatt 9}{19}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1} $\ell ^1$ ist nicht reflexiv}{19}{subsection.1.9.1}}
\newlabel{B9.1}{{1.9.1}{19}{$\ell ^1$ ist nicht reflexiv}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2} Schwache Cauchy-Folgen}{19}{subsection.1.9.2}}
\newlabel{B9.2}{{1.9.2}{19}{Schwache Cauchy-Folgen}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3} Nicht-Existenz von $T^*$}{19}{subsection.1.9.3}}
\newlabel{B9.3}{{1.9.3}{19}{Nicht-Existenz von $T^*$}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4} Die Adjungierte des Rechts-Shifts}{19}{subsection.1.9.4}}
\newlabel{B9.4}{{1.9.4}{19}{Die Adjungierte des Rechts-Shifts}{subsection.1.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5} Spektrum der Adjungierten und Dualen}{19}{subsection.1.9.5}}
\newlabel{B9.5}{{1.9.5}{19}{Spektrum der Adjungierten und Dualen}{subsection.1.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10} Blatt 10}{20}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1} selbstadjungiert oder so}{20}{subsection.1.10.1}}
\newlabel{B10.1}{{1.10.1}{20}{selbstadjungiert oder so}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2} Advanced Aufgabe 1}{20}{subsection.1.10.2}}
\newlabel{B10.2}{{1.10.2}{20}{Advanced Aufgabe 1}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3} Normale Operatoren}{20}{subsection.1.10.3}}
\newlabel{B10.3}{{1.10.3}{20}{Normale Operatoren}{subsection.1.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4} Hmm}{20}{subsection.1.10.4}}
\newlabel{B10.4}{{1.10.4}{20}{Hmm}{subsection.1.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5} Der Dualraum von $c_0$}{20}{subsection.1.10.5}}
\newlabel{B10.5}{{1.10.5}{20}{Der Dualraum von $c_0$}{subsection.1.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11} Blatt 11}{21}{section.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1} Der Fredholm-Operator}{21}{subsection.1.11.1}}
\newlabel{B11.1}{{1.11.1}{21}{Der Fredholm-Operator}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2} Spektrumseigenschaften}{21}{subsection.1.11.2}}
\newlabel{B11.2}{{1.11.2}{21}{Spektrumseigenschaften}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3} Verallgemeinerter Hauptsatz der Differential- und Integralrechnung}{21}{subsection.1.11.3}}
\newlabel{B11.3}{{1.11.3}{21}{Verallgemeinerter Hauptsatz der Differential- und Integralrechnung}{subsection.1.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12} Blatt 12}{22}{section.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1} Satz von Lax-Milgram}{22}{subsection.1.12.1}}
\newlabel{B12.1}{{1.12.1}{22}{Satz von Lax-Milgram}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2} Ein elliptisches Randwertproblem}{22}{subsection.1.12.2}}
\newlabel{B12.2}{{1.12.2}{22}{Ein elliptisches Randwertproblem}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3} Zeug f\IeC {\"u}r die Schwache Ableitung}{22}{subsection.1.12.3}}
\newlabel{B12.3}{{1.12.3}{22}{Zeug für die Schwache Ableitung}{subsection.1.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4} Hmm}{22}{subsection.1.12.4}}
\newlabel{B12.4}{{1.12.4}{22}{Hmm}{subsection.1.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13} Blatt 13}{23}{section.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1} Kompakter Operator - Eigenschaften}{23}{subsection.1.13.1}}
\newlabel{B13.1}{{1.13.1}{23}{Kompakter Operator - Eigenschaften}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2} Absch\IeC {\"a}tzung der Norm kompakter Operatoren}{23}{subsection.1.13.2}}
\newlabel{B13.2}{{1.13.2}{23}{Abschätzung der Norm kompakter Operatoren}{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3} Kompakter Operator - Eigenschaft}{23}{subsection.1.13.3}}
\newlabel{B13.3}{{1.13.3}{23}{Kompakter Operator - Eigenschaft}{subsection.1.13.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ $z(n) = z_n$ ??}{23}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562753}{30982197}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4} Beispiele kompakter Operatoren}{23}{subsection.1.13.4}}
\newlabel{B13.4}{{1.13.4}{23}{Beispiele kompakter Operatoren}{subsection.1.13.4}{}}
