\relax 
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uebungen}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Blatt 1}{1}{section.1.1}}
\newlabel{Blatt11}{{1.1}{1}{\underline {Aufgabe 1}}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Aufgabe 1}}\mathsurround \z@ $\relax }{1}{section*.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{1}{thmt@dummyctr.dummy.1}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Aufgabe 2}}\mathsurround \z@ $\relax }{2}{section*.2}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{2}{thmt@dummyctr.dummy.2}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Aufgabe 3}}\mathsurround \z@ $\relax }{2}{section*.3}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{2}{thmt@dummyctr.dummy.3}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{2}{thmt@dummyctr.dummy.4}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{3}{thmt@dummyctr.dummy.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Blatt 8}{3}{section.1.8}}
\@writefile{loe}{\contentsline {beh}{\numberline {\let \autodot \@empty }Behauptung}{3}{thmt@dummyctr.dummy.6}}
