\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funktionenr\IeC {\"a}ume}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dualit\IeC {\"a}t in L$^p$}{53}{section.4.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {thm}{\numberline {4.1}Satz}{53}{thm.4.1}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.2}Kollar}{53}{cor.4.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.3}Defintion}{54}{definition.4.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.4}Satz}{54}{thm.4.4}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.5}Kollar}{54}{cor.4.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ richtige Querverweise?}{54}{section*.18}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.6}Kollar}{55}{cor.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Der Dualraum von $C(K,\mathbb  {K})$}{55}{section.4.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.7}Defintion\thmtformatoptarg {inkl. Satz}}{55}{definition.4.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.8}Defintion}{56}{definition.4.8}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.9}Satz\thmtformatoptarg {Satz von Riesz-Radon, Dualraum von $C(K)$}}{57}{thm.4.9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ Layouten}{57}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kompaktheit in $C(K)$ und $L^p$}{57}{section.4.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.10}Satz\thmtformatoptarg {Satz Arzela-Ascoli}}{57}{thm.4.10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{57}{section*.20}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.11}Satz\thmtformatoptarg {Pr\IeC {\"a}kompaktheit in $L^p$}}{57}{thm.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sobolevr\IeC {\"a}ume}{58}{section.4.4}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.12}Lemma\thmtformatoptarg {partielle Integration}}{58}{lemma.4.12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{58}{section*.21}}
\@writefile{loe}{\contentsline {bem}{\numberline {4.13}Bemerkung\thmtformatoptarg {Notation}}{58}{bem.4.13}}
\@writefile{loe}{\contentsline {bem}{\numberline {4.14}Bemerkung}{58}{bem.4.14}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.15}Defintion\thmtformatoptarg {schwache Ableitung}}{58}{definition.4.15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ \IeC {\"U}bungsbeweis}{58}{section*.22}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.16}Satz}{59}{thm.4.16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{59}{section*.23}}
\@writefile{loe}{\contentsline {bsp}{\numberline {4.17}Beispiele}{59}{bsp.4.17}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Beispiel vervollst\IeC {\"a}ndigen}{59}{section*.24}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.18}Defintion\thmtformatoptarg {Sobolevr\IeC {\"a}ume}}{59}{definition.4.18}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.19}Satz}{59}{thm.4.19}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.20}Defintion\thmtformatoptarg {$W^{k,p}_0(\Omega )$}}{59}{definition.4.20}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Komplette Herleitung zu Dirichlet Randwertproblem}{59}{section*.26}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.21}Lemma\thmtformatoptarg {Poincare-Ungleichung}}{60}{lemma.4.21}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{60}{section*.27}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.22}Satz}{60}{thm.4.22}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{60}{section*.28}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.23}Satz}{60}{thm.4.23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{60}{section*.29}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.24}Satz}{60}{thm.4.24}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{60}{section*.30}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.25}Kollar}{60}{cor.4.25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{60}{section*.31}}
\@writefile{loe}{\contentsline {bem}{\numberline {4.26}Bemerkung\thmtformatoptarg {Neumann-RWP}}{61}{bem.4.26}}
\@setckpt{IV.Funktionenraume}{
\setcounter{page}{62}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{26}
\setcounter{Item}{279}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{mn@abspage}{62}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thmt@dummyctr}{164}
\setcounter{thm}{26}
\setcounter{section@level}{1}
}
