\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kompakte Operatoren und Spektraltheorie}{62}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kompakte Operatoren}{62}{section.5.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {5.1}Defintion}{62}{definition.5.1}}
\@writefile{loe}{\contentsline {bem}{\numberline {5.2}Bemerkung}{62}{bem.5.2}}
\@writefile{loe}{\contentsline {bsp}{\numberline {5.3}Beispiele}{62}{bsp.5.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.4}Satz}{63}{thm.5.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{63}{section*.32}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.5}Satz\thmtformatoptarg {Satz von Schauder}}{63}{thm.5.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{63}{section*.33}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.6}Defintion\thmtformatoptarg {Fredholm-Operator}}{63}{definition.5.6}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.7}Satz}{63}{thm.5.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{63}{section*.34}}
\@writefile{loe}{\contentsline {bem}{\numberline {5.8}Bemerkung}{64}{bem.5.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Beweis \IeC {\"U}bung}{64}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Das Spektrum von beschr\IeC {\"a}nkten Operatoren}{64}{section.5.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.9}Defintion}{64}{definition.5.9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ lange Definition, Resolventenmenge, etc}{64}{section*.36}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.10}Satz}{64}{thm.5.10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{64}{section*.37}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.11}Satz}{64}{thm.5.11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{64}{section*.38}}
\@writefile{loe}{\contentsline {bem}{\numberline {5.12}Bemerkung}{64}{bem.5.12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ So sinnvoll?}{64}{section*.39}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.13}Satz\thmtformatoptarg {Spektralsatz f\IeC {\"u}r kompakte Operatoren}}{65}{thm.5.13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ richtig mit $n_\lambda $?}{65}{section*.40}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Es fehlen 14-17}{65}{section*.41}}
\@writefile{loe}{\contentsline {cor}{\numberline {5.18}Kollar\thmtformatoptarg {Fredholm Alternative}}{65}{cor.5.18}}
\@writefile{loe}{\contentsline {bem}{\numberline {5.19}Bemerkung\thmtformatoptarg {Beispiel}}{65}{bem.5.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kompakte normale/selbstadjungierte Operatoren}{65}{section.5.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.20}Defintion\thmtformatoptarg {selbstadjungiert, normal}}{65}{definition.5.20}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.21}Lemma}{66}{lemma.5.21}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{66}{section*.42}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.22}Satz\thmtformatoptarg {Spektralsatz f\IeC {\"u}r kompakte und normale Operatoren}}{66}{thm.5.22}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{66}{section*.43}}
\@writefile{loe}{\contentsline {bem}{\numberline {5.23}Bemerkung}{66}{bem.5.23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Bemerkung}{66}{section*.44}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Vollst\IeC {\"a}ndiger Beweis}{66}{section*.45}}
\@setckpt{V.Kompakte_Operatoren_und_Spektraltheorie}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{40}
\setcounter{Item}{317}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{mn@abspage}{67}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thmt@dummyctr}{183}
\setcounter{thm}{23}
\setcounter{section@level}{1}
}
